<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    main {
      padding: 1rem;
    }
    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: rgb(93, 0, 255);
      padding: 0 1.5rem;
    }
    .main-header__nav{
      height: 100%;
      display: flex;
      align-items: center;
    }
    .main-header__item-ist {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .main-header__item {
      margin: 0.1rem;
      padding: 0;
    }
    .main-header__item a {
      text-decoration: none;
      color: white
    }
    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color:black;
    }
    .register-form {
      width: 20rem;
      max-width: 90%;
      margin: auto;
    }
    .form-control {
      margin: 1rem 0;
    }

    .form-control label,
    .form-control input {
      display: block;
      width: 100%
    }

    .form-control input {
      border: 1px solid chocolate;
      font: inherit;
      border-radius: 5px;
    }
    button {
      font: inherit;
      border: 1px solid rgb(0, 0, 0);
      background: rgb(255, 255, 255);
      border-radius: 5px;
      cursor: pointer;
      margin-left: 8rem;
    }
  button:hover,
  button:active {
    background-color: blueviolet;
    color: white;
  }
  </style>
</head>

<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-ist">
        <li class="main-header__item"><a href="/register">Jand</a></li>
      </ul>

    </nav>

  </header>

  <main>
    <form class="register-form" action="/register" method="POST">
      <div class="form-control">
        <label for="name">Fullname</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="form-control">
        <label for="school">School</label>
        <input type="text" name="school" id="school">
      </div>
      <div class="form-control">
        <label for="classname">Class</label>
        <input type="text" name="classname" id="classname">
      </div>
      <div class="form-control">
        <label for="house">House Address</label>
        <input type="text" name="house" id="house">
      </div>
      <div class="form-control">
        <label for="complexion">Complexion</label>
        <input type="text" name="complexion" id="complexion">
      </div>
      <div class="form-control">
        <label for="eye_color">Eye Color</label>
        <input type="text" name="eye_color" id="eye_color">
      </div>
      <div class="form-control">
        <label for="age">Age</label>
        <input type="text" name="age" id="age">
      </div>
      <div class="form-control">
        <label for="guardian_name">Guardian Name</label>
        <input type="text" name="guardian_name" id="guardian_name">
      </div>
      <div class="form-control">
        <label for="guardian_phonenumber">Guardian Phone Number</label>
        <input type="text" name="guardian_phonenumber" id="guardian_phonenumber">
      </div>

      <button class="btn" type="submit">Submit</button>
    </form>
  </main>
  
</body>
</html>